Elements/Item.xaml

<UserControl x:Class="OsokinUP.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsokinUP.Elements"
             mc:Ignorable="d">
    <Border CornerRadius="5,5,5,5" Background="#F4E8D3">
        <Grid>
            <Label Content="Тип | Наименование партнера" FontWeight="Bold" Foreground="#67BA80" x:Name="NamePartner" Margin="10,10,80,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Директор" Foreground="#67BA80" x:Name="Director" Margin="10,50,80,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="+7 223 322 22 32" Foreground="#67BA80" x:Name="Telephone" Margin="10,90,80,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Рейтинг: 10" Foreground="#67BA80" x:Name="Rating" Margin="10,130,80,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="10%" Foreground="#67BA80" x:Name="Discount" Margin="450,10,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
